63f7b34db8d8cdea90c76aacccf841ec
::res://::1759504443
icon.svg::CompressedTexture2D::3861909359160049744::1757276727::1758585724::1::::<><><>0<>0<>028b8370553804e7aad98d162100b0f2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
screen_effects.gdshader::Shader::7679496743789301960::1759461338::0::1::::<><><>0<>0<><>::
::res://assets/::1759449107
_Grim_UI.png::CompressedTexture2D::5326599241514381339::1758816384::1758816385::1::::<><><>0<>0<>cf96a1a0baa4e71fbb33803f5ca337aa<>res://.godot/imported/_Grim_UI.png-72d61e17d9df543be2c367228bab06b5.ctex::
Odderf Basic.ttf::FontFile::1765029292803564197::1759449107::1759449107::1::::<><><>0<>0<>0ffd53a344553e9f983c8c9253c0c807<>res://.godot/imported/Odderf Basic.ttf-706424cfc5da68c9123e66ecc4a3f58a.fontdata::
::res://scenes/::1759465878
2d_dungeon_generator.tscn::PackedScene::6375122188585035219::1759465878::0::1::::<><><>0<>0<><>::uid://duxqk4q7l2v5v::::res://scripts/dungeon_generator.gd<>uid://d0eh3risiknwy::::res://scripts/DungeonParameters.gd<>uid://bitko6oslllm6::::res://scripts/dungeon_renderer.gd<>uid://c75gosorq3t4::::res://scenes/rectangle_physics_generator.gd
3d_test.tscn::PackedScene::7127039107547114761::1759279365::0::1::::<><><>0<>0<><>::uid://ckb7ois1d6gdk::::res://scripts/components/HitBox.gd<>uid://beniili1qlklo::::res://scenes/goblins/goblin_skirmisher/goblin_skirmisher.tscn<>uid://cswm1qu1263m2::::res://scripts/SmartCam3D.gd<>uid://dhoago6pts7v5::::res://screen_effects.gdshader
character_3d.tscn::PackedScene::4812909616519284086::1759282552::0::1::::<><><>0<>0<><>::uid://c2xxhl08keeq2::::res://scripts/Character3D.gd<>uid://cvi5du2su6uo2::::res://scripts/components/HealthComponent.gd<>uid://b4hww5osf0iye::::res://scripts/components/SoulComponent.gd<>uid://ch5ikt3ve8n1l::::res://assets/_Grim_UI.png<>uid://bup84jc4r6ntk::::res://scripts/components/HurtBoxComponent.gd<>uid://dbm0eunb3sh4f::::res://scripts/components/HealthBarComponent.gd<>uid://dttil0sv674li::::res://scripts/components/TextureReplacerComponent.gd
rectangle_physics_generator.gd::GDScript::208270763745257955::1759465878::0::1::::PhysicsDungeonGenerator<>Node2D<><>0<>1<><>::
::res://scenes/goblins/::1759274006
::res://scenes/goblins/goblin_skirmisher/::1759282841
goblin_skirmisher.gltf::PackedScene::220307130419647323::1759282358::1759282359::1::::<><><>0<>0<>84578a175c6316ed5d0cb2d140c8e379<>res://.godot/imported/goblin_skirmisher.gltf-d122b70cc7edb83dc72dcc0b1704cc32.scn::uid://cxfiqlq1medby::::res://scenes/goblins/goblin_skirmisher/small_goblin.png
goblin_skirmisher.tscn::PackedScene::2694513582659812164::1759282841::0::1::::<><><>0<>0<><>::uid://c2xxhl08keeq2::::res://scripts/Character3D.gd<>uid://ch5ikt3ve8n1l::::res://assets/_Grim_UI.png<>uid://bup84jc4r6ntk::::res://scripts/components/HurtBoxComponent.gd<>uid://cvi5du2su6uo2::::res://scripts/components/HealthComponent.gd<>uid://b4hww5osf0iye::::res://scripts/components/SoulComponent.gd<>uid://dttil0sv674li::::res://scripts/components/TextureReplacerComponent.gd<>uid://cxfiqlq1medby::::res://scenes/goblins/goblin_skirmisher/small_goblin.png<>uid://bk2oaelgxw5ca::::res://scripts/components/HitBoxManagerComponent.gd<>uid://dbm0eunb3sh4f::::res://scripts/components/HealthBarComponent.gd<>uid://ckb7ois1d6gdk::::res://scripts/components/HitBox.gd
small_goblin.png::CompressedTexture2D::6398021572147095910::1759274868::1759282359::1::::<><><>0<>0<>21fe567cd27d97dc4f4e3746ae30610a<>res://.godot/imported/small_goblin.png-e01ae00476ccfb0ddcc82cfba871de82.ctex::
::res://scripts/::1759451817
Character3D.gd::GDScript::6716830443237271019::1759282802::0::1::::Character3D<>CharacterBody3D<><>0<>0<><>::
DungeonParameters.gd::GDScript::8922716580309379144::1759448963::0::1::::DungeonParameters<>Resource<><>0<>1<><>::
dungeon_generator.gd::GDScript::8611510491370382701::1759451817::0::1::::DungeonGenerator<>Node<><>0<>1<><>::
dungeon_renderer.gd::GDScript::2987788431850928171::1759450715::0::1::::DungeonRenderer<>Node2D<><>0<>1<><>::
SmartCam3D.gd::GDScript::6082432770503168907::1758819092::0::1::::SmartCam3D<>Camera3D<><>0<>0<><>::
::res://scripts/components/::1759279668
Component.gd::GDScript::332375632143793452::1758765611::0::1::::Component<>Node<><>0<>0<><>::
HealthBarComponent.gd::GDScript::7255749566393863723::1758820986::0::1::::HealthBarComponent<>TextureProgressBar<><>0<>1<><>::
HealthComponent.gd::GDScript::6265150066004597503::1759272766::0::1::::HealthComponent<>Component<><>0<>0<><>::
HitBox.gd::GDScript::5478762575583617264::1759278938::0::1::::HitBox<>Area3D<><>0<>0<><>::
HitBoxManagerComponent.gd::GDScript::3144897584722266204::1759279237::0::1::::HitBoxManagerComponent<>Component<><>0<>0<><>::
HurtBoxComponent.gd::GDScript::3823219148690519916::1759272309::0::1::::HurtBoxComponent<>Area3D<><>0<>1<><>::
NameComponent.gd::GDScript::8394503998666648497::1758587111::0::1::::NameComponent<>Component<><>0<>0<><>::
PresetsComponent.gd::GDScript::3776335471355940727::1758586872::0::1::::PresetsComponent<>Component<><>0<>0<><>::
SoulComponent.gd::GDScript::4437724452934506668::1758587119::0::1::::SoulComponent<>Component<><>0<>0<><>::
TextureReplacerComponent.gd::GDScript::8532579979091234818::1759279668::0::1::::TextureReplacerComponent<>Component<><>0<>1<><>::
::res://scripts/global/::1759282802
CharacterController.gd::GDScript::3245214568285762832::1759282802::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/resources/::1758587030
CharacterPreset.gd::GDScript::2668741422571492507::1758587030::0::1::::CharacterPreset<>Resource<><>0<>0<><>::
