[gd_scene load_steps=10 format=3 uid="uid://c8snj7rkn12o8"]

[ext_resource type="Script" uid="uid://ckb7ois1d6gdk" path="res://scripts/components/HitBox.gd" id="4_dprcw"]
[ext_resource type="PackedScene" uid="uid://dxmmtuf7qc5ry" path="res://scenes/levels/Level3D.tscn" id="4_egoj0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_f20b2"]
size = Vector2(100, 100)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nyheh"]
noise_type = 3
frequency = 0.0112

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dprcw"]
noise = SubResource("FastNoiseLite_nyheh")
seamless = true
as_normal_map = true
bump_strength = 10.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_51r06"]
albedo_color = Color(0.13612643, 0.053163037, 0.0045986045, 1)
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_dprcw")

[sub_resource type="Sky" id="Sky_ciecv"]

[sub_resource type="Environment" id="Environment_qsqgh"]
background_mode = 2
background_energy_multiplier = 16.0
sky = SubResource("Sky_ciecv")
reflected_light_source = 1
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0644
volumetric_fog_albedo = Color(0.18120003, 0.18120006, 0.1812, 1)
volumetric_fog_length = 23.84
volumetric_fog_ambient_inject = 0.12

[sub_resource type="BoxShape3D" id="BoxShape3D_js724"]

[node name="Node3D" type="Node3D"]

[node name="ground" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_f20b2")
surface_material_override/0 = SubResource("StandardMaterial3D_51r06")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qsqgh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.16113879, 0.98693174, 0, -0.98693174, -0.16113879, 0, 0, 0)
visible = false

[node name="HitBoxComponent" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5438063, 0)
script = ExtResource("4_dprcw")
metadata/_custom_type_script = "uid://ckb7ois1d6gdk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBoxComponent"]
shape = SubResource("BoxShape3D_js724")

[node name="Node3D" parent="." instance=ExtResource("4_egoj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5272484, 0, 0.14581966)
