[gd_scene load_steps=7 format=3 uid="uid://clktvg8lqeds4"]

[ext_resource type="Script" uid="uid://541hp7u1kr2c" path="res://scripts/Character.gd" id="1_agfs1"]
[ext_resource type="Texture2D" uid="uid://bva0c233dda1u" path="res://icon.svg" id="2_rkhd4"]
[ext_resource type="Script" uid="uid://cvi5du2su6uo2" path="res://scripts/components/HealthComponent.gd" id="3_my7n2"]
[ext_resource type="Script" uid="uid://ckb7ois1d6gdk" path="res://scripts/components/DamageRecieverComponent.gd" id="4_dp8ca"]
[ext_resource type="Script" uid="uid://bt2jxtwxivqmx" path="res://scripts/components/PresetsComponent.gd" id="5_dp8ca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrhn5"]
size = Vector2(8, 8)

[node name="Character" type="CharacterBody2D"]
input_pickable = true
motion_mode = 1
script = ExtResource("1_agfs1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lrhn5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.063, 0.063)
texture = ExtResource("2_rkhd4")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_my7n2")
metadata/_custom_type_script = "uid://cvi5du2su6uo2"

[node name="DamageRecieverComponent" type="Node" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("4_dp8ca")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://ckb7ois1d6gdk"

[node name="PresetsComponent" type="Node" parent="."]
script = ExtResource("5_dp8ca")
metadata/_custom_type_script = "uid://bt2jxtwxivqmx"
