[gd_scene load_steps=18 format=3 uid="uid://cuj5hwa6y1che"]

[ext_resource type="Script" uid="uid://bp5bwuv6kyprb" path="res://scripts/global/game_controller.gd" id="1_vq0e2"]
[ext_resource type="Script" uid="uid://cswm1qu1263m2" path="res://scripts/SmartCam3D.gd" id="2_ts4rt"]
[ext_resource type="Shader" uid="uid://dhoago6pts7v5" path="res://assets/shaders and materials/screen_effects.gdshader" id="3_rc0pn"]
[ext_resource type="Texture2D" uid="uid://bodmaemsklg35" path="res://assets/ui/Keyboard & Mouse Icons.png" id="5_burlk"]
[ext_resource type="Script" uid="uid://dgcjo1ofqrmbt" path="res://scenes/ui_manager.gd" id="5_d6ul8"]
[ext_resource type="Theme" uid="uid://2i0mvbnu3xr6" path="res://assets/ui/ui_theme.tres" id="8_1awvl"]
[ext_resource type="FontFile" uid="uid://cc4glqm1f1heu" path="res://assets/ui/fonts/8bitlimo.ttf" id="9_d6ul8"]
[ext_resource type="FontFile" uid="uid://dthqhlii6ackn" path="res://assets/ui/fonts/8bitlim.ttf" id="9_qtg6w"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_d6ul8"]
dof_blur_far_enabled = true
dof_blur_far_distance = 1.69
dof_blur_near_distance = 2.29
dof_blur_near_transition = -1.0
dof_blur_amount = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_burlk"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h0hye"]
render_priority = 0
shader = ExtResource("3_rc0pn")
shader_parameter/scale = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qtg6w"]
atlas = ExtResource("5_burlk")
region = Rect2(160, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0hye"]
atlas = ExtResource("5_burlk")
region = Rect2(160, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1awvl"]
atlas = ExtResource("5_burlk")
region = Rect2(144, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_burlk"]
atlas = ExtResource("5_burlk")
region = Rect2(480, 128, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d6ul8"]
draw_center = false

[sub_resource type="LabelSettings" id="LabelSettings_1awvl"]
font = ExtResource("9_qtg6w")
font_size = 256
outline_size = 40
outline_color = Color(0.03238219, 0.03238219, 0.03238219, 1)
shadow_size = 64
shadow_color = Color(0.09, 0.09, 0.09, 0.78039217)
shadow_offset = Vector2(0, 0)

[node name="GameController" type="Node"]
script = ExtResource("1_vq0e2")

[node name="GUI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("5_d6ul8")

[node name="SubViewportContainer" type="SubViewportContainer" parent="GUI"]
process_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="GUI/SubViewportContainer"]
handle_input_locally = false
physics_object_picking = true
physics_object_picking_sort = true
size = Vector2i(1920, 1080)
size_2d_override = Vector2i(1920, 1080)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="World2D" type="Node2D" parent="GUI/SubViewportContainer/SubViewport"]
visible = false

[node name="PersistedScenes" type="Node3D" parent="GUI/SubViewportContainer/SubViewport"]
visible = false

[node name="World3D" type="Node3D" parent="GUI/SubViewportContainer/SubViewport"]

[node name="smart_cam" type="Camera3D" parent="GUI/SubViewportContainer/SubViewport/World3D"]
process_mode = 3
transform = Transform3D(-0.7071068, 0.35355338, -0.61237246, 0, 0.8660254, 0.50000006, 0.7071068, 0.35355338, -0.61237246, 13.4993305, 3.6325831, 7.7116594)
top_level = true
attributes = SubResource("CameraAttributesPractical_d6ul8")
projection = 1
current = true
fov = 37.849285
size = 9.889
script = ExtResource("2_ts4rt")
mode = 1
smooth_speed = 15.0
match_target_rotation = true
vertical_angle = 15.0
horizontal_angle = 45.0
position_offset = Vector3(0, 1, 2)
distance = 7.5

[node name="screen filter" type="MeshInstance3D" parent="GUI/SubViewportContainer/SubViewport/World3D/smart_cam"]
transform = Transform3D(0.9999997, 7.553467e-09, 2.3841858e-07, 1.0430813e-07, 0.8660254, -0.49999985, 0, 0.5, 0.86602527, -0.38272715, 0.47087812, -0.7490616)
visible = false
mesh = SubResource("QuadMesh_burlk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_h0hye")

[node name="SpotLight3D" type="SpotLight3D" parent="GUI/SubViewportContainer/SubViewport/World3D/smart_cam"]
transform = Transform3D(1, 0, 0, 0, 0.55871546, 0.8293596, 0, -0.8293596, 0.55871546, 0.042521164, 8.507283, -9.122452)
visible = false
light_energy = 16.0
spot_range = 20.150291
spot_angle = 14.305193

[node name="HUD" type="Control" parent="GUI"]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Controls Display" type="HBoxContainer" parent="GUI/HUD"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -45.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 32
alignment = 1

[node name="move" type="HBoxContainer" parent="GUI/HUD/Controls Display"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GUI/HUD/Controls Display/move"]
layout_mode = 2
texture = SubResource("AtlasTexture_qtg6w")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/HUD/Controls Display/move"]
layout_mode = 2
theme = ExtResource("8_1awvl")
text = "Move
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="perspective" type="HBoxContainer" parent="GUI/HUD/Controls Display"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GUI/HUD/Controls Display/perspective"]
layout_mode = 2
texture = SubResource("AtlasTexture_h0hye")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/HUD/Controls Display/perspective"]
layout_mode = 2
theme = ExtResource("8_1awvl")
text = "change perspective"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="controls" type="HBoxContainer" parent="GUI/HUD/Controls Display"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GUI/HUD/Controls Display/controls"]
layout_mode = 2
texture = SubResource("AtlasTexture_1awvl")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/HUD/Controls Display/controls"]
layout_mode = 2
theme = ExtResource("8_1awvl")
text = "change controls
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="stance" type="HBoxContainer" parent="GUI/HUD/Controls Display"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GUI/HUD/Controls Display/stance"]
layout_mode = 2
texture = SubResource("AtlasTexture_burlk")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/HUD/Controls Display/stance"]
layout_mode = 2
theme = ExtResource("8_1awvl")
text = "change Stance"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Pause Screen" type="Control" parent="GUI"]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="pause panel" type="Panel" parent="GUI/Pause Screen"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1920.0
grow_vertical = 2
theme = ExtResource("8_1awvl")
theme_override_styles/panel = SubResource("StyleBoxFlat_d6ul8")
metadata/_edit_use_anchors_ = true

[node name="buttons" type="VBoxContainer" parent="GUI/Pause Screen/pause panel"]
layout_mode = 0
offset_left = 142.0
offset_top = 288.0
offset_right = 790.0
offset_bottom = 1099.0
theme_override_constants/separation = 35

[node name="menu button" type="Button" parent="GUI/Pause Screen/pause panel/buttons"]
layout_mode = 2
focus_mode = 1
text = "Main Menu"

[node name="settings button" type="Button" parent="GUI/Pause Screen/pause panel/buttons"]
layout_mode = 2
focus_mode = 1
text = "Settings"

[node name="kys button" type="Button" parent="GUI/Pause Screen/pause panel/buttons"]
layout_mode = 2
focus_mode = 1
theme_override_colors/font_color = Color(0.88, 0.017599983, 0.017599983, 1)
theme_override_colors/font_focus_color = Color(0.9490196, 0, 0, 1)
text = "KILL YOURSELF"

[node name="stats button" type="Button" parent="GUI/Pause Screen/pause panel/buttons"]
layout_mode = 2
focus_mode = 1
text = "Stats"

[node name="quit button" type="Button" parent="GUI/Pause Screen/pause panel/buttons"]
layout_mode = 2
focus_mode = 1
text = "Quit"

[node name="title label" type="Label" parent="GUI/Pause Screen/pause panel"]
layout_mode = 0
offset_left = 133.5
offset_right = 1786.5
offset_bottom = 271.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.8963813, 0.14493659, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 40
theme_override_constants/shadow_outline_size = 40
theme_override_fonts/font = ExtResource("9_qtg6w")
theme_override_font_sizes/font_size = 256
text = "transference"
label_settings = SubResource("LabelSettings_1awvl")
horizontal_alignment = 3

[node name="PausedLabelOutline" type="RichTextLabel" parent="GUI/Pause Screen/pause panel"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -826.5
offset_right = 826.5
offset_bottom = 271.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("9_d6ul8")
theme_override_font_sizes/normal_font_size = 256
text = "TRANSFERENCE"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="GlobalAudio" type="AudioStreamPlayer" parent="."]

[node name="BackgroundGUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
